{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString": "Server=2E-DESK18\\SQLEXPRESS;Database=ShoppingCart;Trusted_Connection=True"
  }
}
